"key";"creationDate";"modificationDate";"de_AT";"en_GB";"fr_FR"
"'%value%' is not a valid email address in the basic format local-part@hostname";0;0;"";"";""
"<img src=&quot;/static/backend/img/bricks/snowsport/icon_02.png&quot;/> visible zips waterproof";0;0;"";"";""
"<img src=&quot;/static/backend/img/bricks/snowsport/icon_04.png&quot;/> reflective elements";0;0;"";"";""
"<img src=&quot;/static/backend/img/bricks/snowsport/icon_12.png&quot;/> adjustable cuffs";0;0;"";"";""
"articleno";0;0;"";"";""
"attr.apparel";0;1380704607;"";"Apparel";""
"attr.approvals";0;1380704612;"";"Approvals";""
"attr.batteryinformation";0;1380708090;"";"Battery Information";""
"attr.benefits";0;1380705824;"";"Benefits";""
"attr.benefitsbackbacks";0;1380704619;"";"Benefits Backpacks";""
"attr.benefitsmats";0;1380706184;"";"Benefits Mats";""
"attr.benefitsshoes";0;1380706186;"";"Benefits Shoes";""
"attr.benefitssleepingbags";0;1380708098;"";"Benefits Sleppingbags";""
"attr.benefitstents";0;1380706188;"";"Benefits Tents";""
"attr.comfort temp";0;1380709048;"";"Comfort Temp";""
"attr.construction";0;1380709440;"";"Construction";""
"attr.expand";0;1380708667;"";"Expand";""
"attr.extreme temp";0;1380709053;"";"Extreme Temp";""
"attr.features";0;1380704621;"";"Features";""
"attr.filling";0;1380709057;"";"Filling";""
"attr.fittings";0;1380704622;"";"Fittings";""
"attr.floormaterial";0;1380709447;"";"Floor Material";""
"attr.foot type";0;1380708670;"";"Foot Type";""
"attr.fully bonded cfc-free?";0;1380708234;"";"Fully Bonded CRC-free?";""
"attr.gait types";0;1380708673;"";"Gait Types";""
"attr.got 3part wave shape?";0;1380708242;"";"Got 3Part Wave Shape?";""
"attr.groundsheet 1";0;1380709355;"";"Groundsheet 1";""
"attr.groundsheet 2";0;1380709360;"";"Groundsheet 2";""
"attr.hasflashingmode";0;1380708107;"";"Has Flashing Mode";""
"attr.headlamps";0;1380706192;"";"Headlamps";""
"attr.height";0;1380708244;"";"Height";""
"attr.insidematerial";0;1380709454;"";"Inside Material";""
"attr.is main seam taped?";0;1380709459;"";"Is Main Seam Taped?";""
"attr.iscsapproved";0;1380708112;"";"Is CS Approved";""
"attr.ledboost";0;1380708115;"";"LED Boost";""
"attr.ledtypes";0;1380708117;"";"LED Types";""
"attr.length";0;1380708246;"";"Length";""
"attr.lightdistance";0;1380708120;"";"Light Distance";""
"attr.lightduration";0;1380708203;"";"Light Duration";""
"attr.limit temp";0;1380709064;"";"Limit Temp";""
"attr.lining fabric";0;1380709069;"";"Linig Fabric";""
"attr.load";0;1380708677;"";"Load";""
"attr.lumen";0;1380704624;"";"Lumen";""
"attr.material";0;1380708680;"";"Material";""
"attr.material bottom";0;1380708206;"";"Material Bottom";""
"attr.material top";0;1380708208;"";"Material Top";""
"attr.matsspecs";0;1380708212;"";"Mat Specifications";""
"attr.max body size";0;1380709073;"";"Max Body Size";""
"attr.outdoor";0;1380708459;"";"Outdoor";""
"attr.outsidematerial";0;1380709466;"";"Outside Material";""
"attr.packing size";0;1380709075;"";"Packing Size";""
"attr.product is fifa approved?";0;1380704643;"";"Product is FIFA approved?";""
"attr.product is fifa inspected?";0;1380704648;"";"Product is FIFA inspected?";""
"attr.product is ihf appoved?";0;1380705838;"";"Product is IHF approved?";""
"attr.product is ims approved?";0;1380704652;"";"Product is IMS approved?";""
"attr.protection (layers)";0;1380709084;"";"Protection (Layers)";""
"attr.redled";0;1380708127;"";"Red LED";""
"attr.rucksackspecs";0;1380708685;"";"Rucksack Specifications";""
"attr.shell fabric";0;1380709091;"";"Shell Fabric";""
"attr.shoe";0;1380708686;"";"Shoe";""
"attr.shoe details";0;1380704656;"";"Shoe Details";""
"attr.shoedetails";0;1380704660;"";"Shoe Details";""
"attr.sleepingbagspecs";0;1380709099;"";"Sleepingbag Specifications";""
"attr.snowsport";0;1380709103;"";"Snowsport";""
"attr.structure";0;1380708215;"";"Structure";""
"attr.tenpegs";0;1380709473;"";"Ten Pegs";""
"attr.tentgroundsheet";0;1380709343;"";"Tent Groundsheet";""
"attr.tentspecs";0;1380709476;"";"Tent Specifications";""
"attr.volume";0;1380708691;"";"Volume";""
"attr.waterproofground";0;1380709484;"";"Waterproof Ground";""
"attr.waterproofrain";0;1380709488;"";"Waterproof Rain";""
"attr.waterresistant";0;1380708131;"";"Water Resistant";""
"attr.weight";0;1380708217;"";"Weight";""
"attr.weightwithbatteries";0;1380708136;"";"Weight with Batteries";""
"attr.width";0;1380708219;"";"Width";""
"attr.zips";0;1380704662;"";"Zips";""
"b";0;0;"";"";""
"blue";0;0;"";"";""
"by subscribing to our mailing list you will always be update with the latest news from us.";0;0;"";"";""
"cart.checkoutnow";0;1371628264;"Jetzt Bestellen";"Checkout now";""
"cart.comment.add";0;1371820529;"Kommentar hinzufügen";"Add comment";""
"cart.empty";0;1380704674;"";"Cart is currently empty";""
"cart.gifts";0;1371628255;"Gratis Artikel";"Gifts";""
"cart.grandprice";0;1380704678;"";"Total Price";""
"cart.grandtotal";0;1371628244;"Gesamtbetrag";"Grandtotal";""
"cart.items";0;1371628147;"Artikel";"Article";""
"cart.productname";0;1371628231;"Artikel";"Productname";""
"cart.quantity";0;1371628222;"Stück";"Quantity";""
"cart.subtotal";0;1371628196;"Zwischensumme";"Subtotal";""
"cart.summary";0;1371628121;"Bestellungsübersicht";"Cart summary";""
"cart.totalprice";0;1371628213;"Gesamtbetrag";"Total";""
"cart.ttl";0;1371628392;"Warenkorb";"Cart";""
"cart.unitprice";0;1371628788;"Preis";"Price";""
"cart.update";0;1380802484;"";"Update Cart";""
"cart_modification_shipping";0;1371628863;"Versandkosten";"Shipping costs";""
"checkout.address";0;1371633623;"";"Address";""
"checkout.cart.productno";0;1380723813;"";"Productnumber";""
"checkout.company";0;1371633628;"";"Company";""
"checkout.completed.ordernumber";0;1371633639;"";"Ordernumber";""
"checkout.completed.ttl";0;1380709618;"";"Order Completed";""
"checkout.completed.txt";0;1381219761;"";"Thank you for your Order. <br/> Please keep in mind that this is a demo shop and no actual order was made.";""
"checkout.confirm.agbs";0;1380615642;"";"I confirm the %s and want to place my order.";""
"checkout.confirm.order";0;1371633650;"";"Confirm order";""
"checkout.confirm.ttl";0;1380709558;"";"Confirm Order";""
"checkout.country";0;1371633656;"";"Country";""
"checkout.delivery-address";0;1380723822;"";"Delivery address";""
"checkout.deliveryaddress";0;1371633667;"";"Delivery address";""
"checkout.email";0;1380722868;"";"E-Mail";""
"checkout.error.confirm.";0;0;"";"";""
"checkout.error.confirm.cancel";0;1381219604;"";"Payment process was canceled. ";""
"checkout.error.confirm.terms";0;1371636896;"";"Please confirm the terms";""
"checkout.error.delivery.address";0;1371635177;"";"Address is wrong";""
"checkout.error.delivery.city";0;1371635179;"";"City is wrong";""
"checkout.error.delivery.company";0;1371635180;"";"Company is wrong";""
"checkout.error.delivery.country";0;1371635181;"";"Country is wrong";""
"checkout.error.delivery.email";0;1380723787;"";"Please specify an E-Mail-Address";""
"checkout.error.delivery.firstname";0;1371635182;"";"Firstname is wrong";""
"checkout.error.delivery.lastname";0;1371635182;"";"Lastname is wrong";""
"checkout.error.delivery.zip";0;1371635184;"";"Zip is wrong";""
"checkout.firstname";0;1371633732;"";"Firstname";""
"checkout.lastname";0;1371633738;"";"Lastname";""
"checkout.next";0;1371634966;"";"next";""
"checkout.order-comment";0;1380723836;"";"Order Comment";""
"checkout.order-information";0;1380723842;"";"Order Information";""
"checkout.other_address";0;1371633746;"";"Other address";""
"checkout.payment.paynow";0;1381219683;"jetzt bezahlen";"Start Payment now";""
"checkout.payment.ttl";0;1380709582;"";"Payment";""
"checkout.payment.txt";0;1381219690;"";"In this demo, the wirecard text payment is integrated. <br/> Use e.g. the option <strong>'SOFORT Banking (PIN/TAN)'</strong> to simulate a payment. You also can use the wirecard test credit cards.";""
"checkout.shipping_adress";0;1371633750;"";"Shipping address";""
"checkout.steps.cart";0;1371633752;"";"Cart";""
"checkout.steps.completed";0;1371633754;"";"Completed";""
"checkout.steps.confirm";0;1371633757;"";"Confirm";""
"checkout.steps.overview";0;1371633760;"";"Overview";""
"checkout.steps.payment";0;1375365910;"";"Payment";""
"checkout.steps.shipping";0;1371633763;"";"Shipping";""
"checkout.your-ordernumber";0;1380723849;"";"Your Ordernumber";""
"checkout.zip_city";0;1371633774;"";"Zip / City";""
"color";0;0;"";"";""
"color.blue";0;0;"";"";""
"color.gray";0;0;"";"";""
"color.red";0;0;"";"";""
"email.cart";0;1380723790;"";"Cart";""
"email.contact-data";0;1380723795;"";"Contact Data";""
"g";0;0;"";"";""
"general.filters.age";0;0;"";"";""
"general.filters.category";1369988355;1369988355;;"Categories";
"general.filters.color";1369988355;1433155507;;"Color";
"general.filters.color.aqua";1369988355;1369988355;;"Aqua";
"general.filters.color.black";1369988355;1369988355;;"Balck";
"general.filters.color.blue";1369988355;1369988355;;"Blue";
"general.filters.color.fuchsia";1369988356;1369988356;;"Fuchsia";
"general.filters.color.gray";1369988355;1369988355;;"Gray";
"general.filters.color.green";1369988355;1369988355;;"Green";
"general.filters.color.lime";1369988355;1369988355;;"Lime";
"general.filters.color.maroon";1369988355;1369988355;;"Maroon";
"general.filters.color.navy";1369988356;1369988356;;"Navy";
"general.filters.color.olive";1369988356;1369988356;;"Olive";
"general.filters.color.orange";1369988355;1369988355;;"Orange";
"general.filters.color.purple";1369988356;1369988356;;"Purple";
"general.filters.color.red";1369988355;1369988355;;"Red";
"general.filters.color.silver";1369988356;1369988356;;"Silver";
"general.filters.color.teal";1369988356;1369988356;;"Teal";
"general.filters.color.white";1369988355;1369988355;;"White";
"general.filters.color.yellow";1369988356;1369988356;;"Yellow";
"general.filters.feature";0;0;"";"";""
"general.filters.features";1366987495;1366987495;;"Features";
"general.filters.gender";1369988355;1369988355;;"Gender";
"general.filters.gender.b";1369988355;1369988355;;"Boys";
"general.filters.gender.g";1369988355;1369988355;;"Girls";
"general.filters.gender.m";1369988355;1369988355;;"Male";
"general.filters.gender.w";1369988355;1369988355;;"Female";
"general.filters.height";0;1380717144;"";"Height";""
"general.filters.length";0;1380717145;"";"Length";""
"general.filters.load";0;1380716916;"";"Load";""
"general.filters.price";0;0;"";"";""
"general.filters.tentpegs";0;1380713107;"";"Tent Pegs";""
"general.filters.theme";0;1433155418;"";"";""
"general.filters.theme.demo1";0;1433155423;"";"";""
"general.filters.theme.demo2";0;1433155426;"";"";""
"general.filters.volume";0;1380716918;"";"Volume";""
"general.filters.waterproofground";0;1380713111;"";"Waterproof Ground";""
"general.filters.waterproofrain";0;1380713116;"";"Waterproof Rain";""
"general.filters.weight";0;1380716921;"";"Weight";""
"general.filters.width";0;1380717148;"";"Width";""
"general.login";0;1378811691;"";"Login";""
"general.login.btn";0;1378811694;"";"Login";""
"general.login.btn.createaccount";0;1380704704;"";"Create Account";""
"general.login.createaccount.btn";0;1380704718;"";"Create Account";""
"general.login.createaccount.lnk.existingaccount";0;1380704747;"";"Use existing Account";""
"general.login.createaccount.ttl";0;1380704740;"";"Create Account";""
"general.login.ln.forgotpassword";0;1380704733;"";"Forgot Password";""
"general.login.ttl";0;1380704735;"";"Login";""
"general.mycart";0;1379419472;"";"My Cart";""
"general.password";0;1379419476;"";"Password";""
"general.search.btn";0;1378811658;"Suchen";"Search";""
"general.search.placeholder";0;1378811667;"Suchbegriff";"Search for ... ";""
"general.wishlist";0;1379419486;"";"Wishlist";""
"get in touch";0;0;"";"";""
"get social";0;0;"";"";""
"join us";0;0;"";"";""
"less than";0;0;"";"";""
"m";0;0;"";"";""
"mats.specs.diamondsurface";0;0;"";"";""
"mats.specs.purefoam";0;0;"";"";""
"more than";0;0;"";"";""
"newsletter signup";0;1380704923;"";"Signup";""
"newsletter.unsubscribe";0;1372666030;"abmelden";"unsubscribe";""
"newsletter.unsubscribe.success";0;1372665935;"E-Mail %s erfolgreich abgemeldet";"E-Mail <b>%s</b> successfully unsubscribed";""
"open in google maps";0;0;"";"";""
"optionvalue.";0;0;"";"";""
"optionvalue.10 pcs, aluminium";0;0;"";"";""
"optionvalue.11 pcs, aluminium";0;0;"";"";""
"optionvalue.15 pcs, aluminium";0;0;"";"";""
"optionvalue.16 pcs, aluminium";0;0;"";"";""
"optionvalue.17 pcs, aluminium v-shape";0;0;"";"";""
"optionvalue.19 pcs, aluminium v-shape";0;0;"";"";""
"optionvalue.2 pcs steel";0;0;"";"";""
"optionvalue.20 pcs, aluminium";0;0;"";"";""
"optionvalue.245";0;0;"";"";""
"optionvalue.aluminium";0;0;"";"";""
"optionvalue.aluminium y-shape";0;0;"";"";""
"optionvalue.aqua";0;1380705106;"";"Aqua";""
"optionvalue.b";0;0;"";"";""
"optionvalue.black";0;1380704908;"";"Black";""
"optionvalue.blue";0;1380704960;"";"Blue";""
"optionvalue.details.2nd-density-midsole";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_16.png&quot;/> 2nd density midsole";""
"optionvalue.details.comfort-cushion-system";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_11.png&quot;/> Comfort cushion system";""
"optionvalue.details.comfort-lacing-system";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_06.png&quot;/> Comfort lacing system";""
"optionvalue.details.crampon-compatible";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_15.png&quot;/> Crampon compatible";""
"optionvalue.details.die-cut-eva-midsole";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_01.png&quot;/> Die-cut EVA midsole";""
"optionvalue.details.eva-footbed";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_14.png&quot;/> EVA footbed";""
"optionvalue.details.flex-zone";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_12.png&quot;/> Flex zone";""
"optionvalue.details.heel-protector-a";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_04.png&quot;/> Heel protector a";""
"optionvalue.details.heel-protector-b";0;1380709005;"<img src=&quot;/static/backend/img/bricks/details/icon_05.png&quot;/> Heel protector b";"<img src=&quot;/static/backend/img/bricks/details/icon_05.png&quot;/> Heel protector b";""
"optionvalue.details.microfibre-footbed";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_13.png&quot;/> Microfibre footbed";""
"optionvalue.details.molded-eva-midsole";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_08.png&quot;/> Molded EVA midsole";""
"optionvalue.details.multigrip-sole";0;1380709005;"<img src=&quot;/static/backend/img/bricks/details/icon_09.png&quot;/> Multigrip sole";"<img src=&quot;/static/backend/img/bricks/details/icon_09.png&quot;/> Multigrip sole";""
"optionvalue.details.pro-lacing-system";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_03.png&quot;/> Pro lacing system";""
"optionvalue.details.rubber-toe-protection";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_02.png&quot;/> Rubber toe protection";""
"optionvalue.details.stabilizer";0;1380709005;"<img src=&quot;/static/backend/img/bricks/details/icon_07.png&quot;/> Stabilizer";"<img src=&quot;/static/backend/img/bricks/details/icon_07.png&quot;/> Stabilizer";""
"optionvalue.details.vibram";0;0;"";"";""
"optionvalue.details.vibram&quot;";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_17.png&quot;/> Vibram";""
"optionvalue.details.water-flow-insole";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/details/icon_10.png&quot;/> Water-flow insole";""
"optionvalue.false";0;0;"";"";""
"optionvalue.fb_bp.adjustable-top-lid";0;1380705189;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_01.png&quot;/> Adjustable top lid";""
"optionvalue.fb_bp.bottle-holder";0;1380705209;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_03.png&quot;/> Bottle holder";""
"optionvalue.fb_bp.chest-belt";0;1380705259;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_38.png&quot;/> Chest belt";""
"optionvalue.fb_bp.cosmetic-bag";0;1380705287;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_27.png&quot;/> Cosmetic bag";""
"optionvalue.fb_bp.detachable-daybag";0;1380705575;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_13.png'/> Detachable daybag";""
"optionvalue.fb_bp.detachable-hipbelt";0;1380705580;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_28_a.png'/> Detachable hipbelt";""
"optionvalue.fb_bp.direct-side-entry";0;1380705586;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_08.png'/> Direct side entry";""
"optionvalue.fb_bp.fleece-lined-goggle-pocket";0;1380705590;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_36.png'/> Fleece lined goggle pocket";""
"optionvalue.fb_bp.front-opening";0;1380705594;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_09.png'/> Front opening";""
"optionvalue.fb_bp.handy-pocket";0;1380705598;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_22.png'/> Handy pocket";""
"optionvalue.fb_bp.helmet-fixation";0;1380705604;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_11.png'/> Helmet fixation";""
"optionvalue.fb_bp.hipbelt-pocket";0;1380705614;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_07.png'/> Hipbelt pocket";""
"optionvalue.fb_bp.ice-axe-fixation";0;1380705619;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_05.png'/> Ice axe fixation";""
"optionvalue.fb_bp.including-sun-roof";0;1380705623;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_25.png'/> Including sun roof";""
"optionvalue.fb_bp.insulated-hydro-sleeve";0;1380705626;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_33.png'/> Insulated hydro sleeve";""
"optionvalue.fb_bp.integrated-raincover";0;1380705629;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_06.png'/> Integrated raincover";""
"optionvalue.fb_bp.integrated-side-pocket";0;1380705633;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_02.png'/> Integrated side pocket";""
"optionvalue.fb_bp.internal-mesh-pocket";0;1380705636;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_37.png'/> Internal mesh pocket";""
"optionvalue.fb_bp.internal-shovel-and-avalanche-probe-pocket";0;1380705639;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_19.png'/> Internal shovel and avalanche probe pocket";""
"optionvalue.fb_bp.laptop-case";0;1380705642;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_32.png'/> Laptop case";""
"optionvalue.fb_bp.lightweight";0;1380705644;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_31.png'/> Lightweight";""
"optionvalue.fb_bp.meets-most-airline-carry-on-requirements";0;1380705647;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_34.png'/> Meets most airline carry-on requirements";""
"optionvalue.fb_bp.music-player-compatible";0;1380705649;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_21.png'/> Music player compatible";""
"optionvalue.fb_bp.neck-protector";0;1380705652;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_26.png'/> Neck-protector";""
"optionvalue.fb_bp.organizer";0;1380705654;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_14.png'/> Organizer";""
"optionvalue.fb_bp.reflecting-parts";0;1380705656;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_12.png'/> Reflecting parts";""
"optionvalue.fb_bp.shoulder-straps";0;1380705659;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_29_a.png'/> Shoulder straps";""
"optionvalue.fb_bp.ski-fixation";0;1380705662;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_15.png'/> Ski fixation";""
"optionvalue.fb_bp.snatrix";0;1380705664;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_35.png'/> Snatrix";""
"optionvalue.fb_bp.snowboard-fixation";0;1380705666;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_17.png'/> Snowboard fixation";""
"optionvalue.fb_bp.snowshoe-fixation";0;1380705671;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_16.png'/> Snowshoe fixation";""
"optionvalue.fb_bp.stowable-fixation";0;1380705674;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_18.png'/> Stowable fixation";""
"optionvalue.fb_bp.stowable-ice-axe-fixation";0;1380705678;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_20.png'/> Stowable ice axe fixation";""
"optionvalue.fb_bp.top-lid-pocket";0;1380705681;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_10.png'/> Top lid pocket";""
"optionvalue.fb_bp.trekking-pole-fixation";0;1380705684;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_04.png'/> Trekking pole fixation";""
"optionvalue.fb_bp.trolley-system";0;1380705686;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_24.png'/> Trolley system";""
"optionvalue.fb_bp.woman-specific-hipbelt";0;1380705689;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_28_b.png'/> Woman specific hipbelt";""
"optionvalue.fb_bp.woman-specific-shortened-back-length";0;1380705692;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_30.png'/> Woman specific shortened back length";""
"optionvalue.fb_bp.woman-specific-shoulder-straps";0;1380705695;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_29_b.png'/> Woman specific shoulder straps";""
"optionvalue.fb_bp.ykk-zip";0;1380705697;"";"<img src='/static/backend/img/bricks/featuresBenefits/icon_23.png'/> Ykk zip";""
"optionvalue.fb_ma.anti-slipping";0;1380708364;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_86.png&quot;> Anti slipping";""
"optionvalue.fb_ma.big-size";0;1380708365;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_82.png&quot;> Big size";""
"optionvalue.fb_ma.comfort";0;1380708367;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_83.png&quot;> Comfort";""
"optionvalue.fb_ma.integrated-pump";0;1380708368;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_85.png&quot;> Integrated pump";""
"optionvalue.fb_ma.lightweight";0;1380708369;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_80.png&quot;> Lightweight";""
"optionvalue.fb_ma.mummy-shape";0;1380708369;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_81.png&quot;> Mummy shape";""
"optionvalue.fb_ma.one-straps";0;1380708400;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_88.png&quot;> One straps";""
"optionvalue.fb_ma.reversible-pillow";0;1380708402;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_87.png&quot;> Reversible pillow";""
"optionvalue.fb_ma.two-elastic-straps";0;1380708403;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_84.png&quot;> Two elastic straps";""
"optionvalue.fb_sb.continuous-zipper-allows-the-sleepingbag-to-be-turned-into-a-blanket ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_78.png&quot;/> Continuous zipper allows the sleepingbag to be turned into a blanket";""
"optionvalue.fb_sb.double-draft-tube-with-zip-protection ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_65.png&quot;/> Double draft tube with zip protection";""
"optionvalue.fb_sb.draft-tube-with-zip-protection ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_69.png&quot;/> Draft tube with zip protection";""
"optionvalue.fb_sb.ergonomic-ood ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_61.png&quot;/> Ergonomic hood";""
"optionvalue.fb_sb.extension ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_75.png&quot;/> Extension";""
"optionvalue.fb_sb.extra-thermal-footbox ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_71.png&quot;/> Extra thermal footbox";""
"optionvalue.fb_sb.extra-thermal-layer-torso-area ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_70.png&quot;/> Extra thermal layer torso area";""
"optionvalue.fb_sb.increased-comfort-of-movement-and-sufficient-space-for-the-feet ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_77.png&quot;/> Increased comfort of movement and sufficient space for the feet";""
"optionvalue.fb_sb.inside-pocket ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_67.png&quot;/> Inside pocket";""
"optionvalue.fb_sb.outside-pocket ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_73.png&quot;/> Outside pocket";""
"optionvalue.fb_sb.pillow-cover ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_66.png&quot;/> Pillow cover";""
"optionvalue.fb_sb.shoulder-extension ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_62.png&quot;/> Shoulder extension";""
"optionvalue.fb_sb.shoulder-knee-extension ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_74.png&quot;/> Shoulder knee extension";""
"optionvalue.fb_sb.thermal-collar ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_64.png&quot;/> Thermal collar";""
"optionvalue.fb_sb.thermal-footbox ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_63.png&quot;/> Thermal footbox";""
"optionvalue.fb_sb.thermal-hood ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_68.png&quot;/> Thermal hood";""
"optionvalue.fb_sb.thermal-hood-with-face-warmer ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_61.png&quot;/> Thermal hood with face warmer";""
"optionvalue.fb_sb.two-bags-can-be-connected-together&quot;";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_79.png&quot;/> Two bags can be connected together";""
"optionvalue.fb_sb.women-specific-tailored-to-fit-womens-body ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_76.png&quot;/> Women specific tailored to fit women's body";""
"optionvalue.fb_sb.zip-protection ";1380707228;1380707228;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_72.png&quot;/> Zip protection";""
"optionvalue.fb_sh.eva-rubber";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> EVA / Rubber";""
"optionvalue.fb_sh.mesh";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> Mesh";""
"optionvalue.fb_sh.nr36fabric";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> Nr. 36 Fabric";""
"optionvalue.fb_sh.nubuk-leather";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> nubuk leather";""
"optionvalue.fb_sh.oiled-leather";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> oiled leather";""
"optionvalue.fb_sh.phylon-rubber";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> Phylon / Rubber";""
"optionvalue.fb_sh.pu";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> PU";""
"optionvalue.fb_sh.pu-rubber";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> PU / Rubber";""
"optionvalue.fb_sh.rubber-cup-outsole";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> rubber cup outsole";""
"optionvalue.fb_sh.suede-leather";0;1380706725;"";"<img src=2/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> Suede leather";""
"optionvalue.fb_sh.synthetic";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> synthetic";""
"optionvalue.fb_sh.tpr";0;1380706725;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_89.png&quot; /> TPR";""
"optionvalue.fb_te.adjustable-webbing-system";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_42.png&quot;/> Adjustable webbing system";""
"optionvalue.fb_te.back-air-ventilation";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/back-air-vent.jpg&quot;/> Back air ventilation";""
"optionvalue.fb_te.big-window";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_53.png&quot;/> Big window";""
"optionvalue.fb_te.buckle-clips";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_56.png&quot;/> Buckle clips";""
"optionvalue.fb_te.colour-coding";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_52.png&quot;/> Colour coding";""
"optionvalue.fb_te.integrated-pe-floor";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_48.png&quot;/> Integrated PE floor";""
"optionvalue.fb_te.lampholder";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/lamp-holder.jpg&quot;/> Lampholder";""
"optionvalue.fb_te.large-ventilation";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_43.png&quot;/> Large ventilation";""
"optionvalue.fb_te.mesh-door";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_57.png&quot;/> Mesh Door";""
"optionvalue.fb_te.mesh-window";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_58.png&quot;/> Mesh Window";""
"optionvalue.fb_te.o-door-with-stuff-pocket";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/o-door-with-stuff-pocket.jpg&quot;/> O-Door with stuff pocket";""
"optionvalue.fb_te.organizer";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_59.png&quot;/> Organizer";""
"optionvalue.fb_te.oversize-carry-bag";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_50.png&quot;/> Oversize carry bag";""
"optionvalue.fb_te.oversize-compression-bag";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_49.png&quot;/> Oversize compression bag";""
"optionvalue.fb_te.rain-flap";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/rain-flap.jpg&quot;/> Rain flap";""
"optionvalue.fb_te.reflecting-parts";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_44.png&quot;/> Reflecting parts";""
"optionvalue.fb_te.reflecting-webbing";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_45.png&quot;/> Reflecting webbing";""
"optionvalue.fb_te.sand-pockets";0;1380707412;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_60.png&quot;/> Sand pockets";""
"optionvalue.fb_te.sand-pockets&quot;";1380707338;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_60.png&quot;/> Sand pockets";""
"optionvalue.fb_te.second-entry";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_54.png&quot;/> Second entry";""
"optionvalue.fb_te.side-gear-loft";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_41.png&quot;/> Side gear loft";""
"optionvalue.fb_te.small-compression-bag";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_51.png&quot;/> Small compression bag";""
"optionvalue.fb_te.small-window";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_46.png&quot;/> Small window";""
"optionvalue.fb_te.top-gear-loft";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_40.png&quot;/> Top gear loft";""
"optionvalue.fb_te.v-shape-alu-pegs";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_47.png&quot;/> V-Shape alu pegs";""
"optionvalue.fb_te.ventilation-pocket";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_39.png&quot;/> Ventilation pocket";""
"optionvalue.fb_te.ykk-zip";0;1380707338;"";"<img src=&quot;/static/backend/img/bricks/featuresBenefits/icon_55.png&quot;/> YKK Zip";""
"optionvalue.flat";0;1380708714;"";"Flat Foot";""
"optionvalue.fuchsia";0;1380705702;"";"Fuchsia";""
"optionvalue.g";0;0;"";"";""
"optionvalue.gray";0;1380705704;"";"Gray";""
"optionvalue.green";0;1380705705;"";"Green";""
"optionvalue.half";0;0;"";"";""
"optionvalue.high";0;1380708724;"";"High Arch";""
"optionvalue.less";0;0;"";"";""
"optionvalue.lime";0;1380705707;"";"Lime";""
"optionvalue.low";0;1380708734;"";"Low Arch";""
"optionvalue.m";0;0;"";"";""
"optionvalue.maroon";0;1380705708;"";"Maroon";""
"optionvalue.mats.specs.diamondbackstructure";0;1380708286;"";"Diamond Back Surface";""
"optionvalue.mats.specs.diamondcore";0;1380708291;"";"Diamond Core";""
"optionvalue.mats.specs.diamondsurface";0;1380708294;"";"Diamond Surface";""
"optionvalue.mats.specs.diamondtecfoam";0;1380708299;"";"Diamond Tec Foam";""
"optionvalue.mats.specs.doublediamondlayer";0;1380708306;"";"Double Diamond Layer";""
"optionvalue.mats.specs.mazefoam";0;1380708313;"";"Maze Foam";""
"optionvalue.mats.specs.purefoam";0;1380708317;"";"Pure Foam";""
"optionvalue.mats.specs.xcorefoam";0;1380708321;"";"X-Core Foam";""
"optionvalue.more";0;0;"";"";""
"optionvalue.navy";0;1380705711;"";"Navy";""
"optionvalue.neutral";0;1380708746;"";"Neutral";""
"optionvalue.normal";0;1380705712;"";"Normal";""
"optionvalue.olive";0;1380705714;"";"Olive";""
"optionvalue.orange";0;1380705716;"";"Orange";""
"optionvalue.outdoor.abrasion-resistent-print";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_26.png&quot;/> abrasion resistent print";""
"optionvalue.outdoor.airflow-system";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_02.png&quot;/> Airflow system";""
"optionvalue.outdoor.backpack-function";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_43.png&quot;/> backpack function";""
"optionvalue.outdoor.bottom-adjustment";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_36.png&quot;/> Bottom Adjustment";""
"optionvalue.outdoor.bottom-gaitor";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_13.png&quot;/> Bottom gaitor";""
"optionvalue.outdoor.bottom-zip-opening";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_07.png&quot;/> Bottom-zip opening";""
"optionvalue.outdoor.chin-guard";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_40.png&quot;/> Chin guard";""
"optionvalue.outdoor.collar-adjustment";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_20.png&quot;/> Collar adjustment";""
"optionvalue.outdoor.detachable-snowskirt";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_21.png&quot;/> Detachable snowskirt";""
"optionvalue.outdoor.detachable-suspender";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_12.png&quot;/> Detachable suspender";""
"optionvalue.outdoor.double-storm-flap";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_05.png&quot;/> double storm flap";""
"optionvalue.outdoor.elastic-glove";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_24.png&quot;/> Elastic glove";""
"optionvalue.outdoor.fixed-snowskirt";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_42.png&quot;/> fixed snowskirt";""
"optionvalue.outdoor.flatlock-seams";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_15.png&quot;/> flatlock seams";""
"optionvalue.outdoor.full-side-zip";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_11.png&quot;/> Full side zip";""
"optionvalue.outdoor.integrated-belt";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_38.png&quot;/> Integrated belt";""
"optionvalue.outdoor.lasercut-pocket";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_25.png&quot;/> Lasercut pocket";""
"optionvalue.outdoor.moisture-management";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_16.png&quot;/> moisture mamagement";""
"optionvalue.outdoor.napoleon-pocket";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_22.png&quot;/> Napoleon pocket";""
"optionvalue.outdoor.packable-hood";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_18.png&quot;/> Packable hood";""
"optionvalue.outdoor.packable-in-pocket";0;1380708606;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_44.png&quot;/> packable in pocket";""
"optionvalue.outdoor.packable-in-pocket&quot;";1380708567;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_44.png&quot;/> packable in pocket";""
"optionvalue.outdoor.packable-pants";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_28.png&quot;/> packable pants";""
"optionvalue.outdoor.packable-t-shirt";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_33.png&quot;/> <img src=&quot;/static/backend/img/bricks/outdoor/icon_34.png&quot;/> <img src=&quot;/static/backend/img/bricks/outdoor/icon_35.png&quot;/> packable T- Shirt";""
"optionvalue.outdoor.partial-waist-elastic";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_06.png&quot;/> partial waist elastic";""
"optionvalue.outdoor.pre-formed-elbow";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_04.png&quot;/> pre formed elbow";""
"optionvalue.outdoor.pre-formed-knee";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_14.png&quot;/> pre formed knee";""
"optionvalue.outdoor.roll-in-storm-hood";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_10.png&quot;/> roll-in storm hood";""
"optionvalue.outdoor.roll-up-sleeve";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_30.png&quot;/> Roll up sleeve";""
"optionvalue.outdoor.separate-packable-bag";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_27.png&quot;/> separate packable bag";""
"optionvalue.outdoor.snap-in-system";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_17.png&quot;/> Snap-in system";""
"optionvalue.outdoor.snap-off-storm-hood";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_08.png&quot;/> snap-off storm hood";""
"optionvalue.outdoor.storm-hood";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_09.png&quot;/> storm hood";""
"optionvalue.outdoor.stow-pocket-pants";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_31.png&quot;/> <img src=&quot;/static/backend/img/bricks/outdoor/icon_32.png&quot;/> stow pocket pants";""
"optionvalue.outdoor.ventilation-system-shirt";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_41.png&quot;/> Ventilation system (Shirt)";""
"optionvalue.outdoor.waist-adjustment";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_23.png&quot;/> Waist adjustment";""
"optionvalue.outdoor.waterproof-zips";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_39.png&quot;/> Waterproof zips";""
"optionvalue.outdoor.welded-pocket";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_19.png&quot;/> welded pocket";""
"optionvalue.outdoor.zip-in-system";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_01.png&quot;/> zip-in system";""
"optionvalue.outdoor.zip-off-hood";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_03.png&quot;/> Zip-off hood";""
"optionvalue.outdoor.zipp-off-pant";0;1380708567;"";"<img src=&quot;/static/backend/img/bricks/outdoor/icon_37.png&quot;/> Zip-off pant";""
"optionvalue.overpronator";0;1380708761;"";"Over Pronator";""
"optionvalue.pegs steel";0;0;"";"";""
"optionvalue.purple";0;1380705719;"";"Purple";""
"optionvalue.red";0;1380705724;"";"Red";""
"optionvalue.relax";0;1380705728;"";"Relax";""
"optionvalue.severeoverpronator";0;1380708769;"";"Severe Over Pornator";""
"optionvalue.silver";0;1380705730;"";"Silver";""
"optionvalue.slim";0;1380705731;"";"Slim";""
"optionvalue.snowsport.2-way-stretch-fabric";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_18.png&quot;/> 2-way stretch fabric";""
"optionvalue.snowsport.4-way-stretch-fabric";1380709005;1380709005;"";"4-way stretch fabric";""
"optionvalue.snowsport.adjustable-cuffs";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_12.png&quot;/> Adjustable cuffs";""
"optionvalue.snowsport.adjusting-system-hem";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_06_b.png&quot;/> Adjusting system hem";""
"optionvalue.snowsport.adjusting-system-hood";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_06_a.png&quot;/> Adjusting system hood";""
"optionvalue.snowsport.bottom-zip";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_24.png&quot;/> Bottom zip";""
"optionvalue.snowsport.brushed-tricot-at-neck";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_07.png&quot;/> Brushed tricot at neck";""
"optionvalue.snowsport.brushed-tricot-at-waistband";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_23.png&quot;/> Brushed tricot at waistband";""
"optionvalue.snowsport.brushed-tricot-centerback";1380709006;1380709006;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_31.png&quot;/> Brushed tricot centerback";""
"optionvalue.snowsport.brushed-tricot-lining";1380709005;1380709005;"";"brushed tricot lining";""
"optionvalue.snowsport.chin-guard";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_08.png&quot;/> Chin guard";""
"optionvalue.snowsport.facemask";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_29.png&quot;/> Facemask";""
"optionvalue.snowsport.fully-taped-seams";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_01.png&quot;/> Fully taped seams";""
"optionvalue.snowsport.goggle-cleaner";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_19.png&quot;/> Goggle cleaner";""
"optionvalue.snowsport.goggle-pocket";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_15.png&quot;/> Goggle pocket";""
"optionvalue.snowsport.handwarmer-pockets";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_13.png&quot;/> Handwarmer pockets";""
"optionvalue.snowsport.handwarmer-pockets-pants";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_21.png&quot;/> Handwarmer pockets pants";""
"optionvalue.snowsport.inner-cuff";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_11_a.png&quot;/> Inner cuff";""
"optionvalue.snowsport.inner-cuff-with-thumb-hole";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_11_b.png&quot;/> Inner cuff with tumb hole";""
"optionvalue.snowsport.jacket-pant-interface";0;0;"";"";""
"optionvalue.snowsport.jacket-pant-interface&quot;";1380709006;1380709006;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_32.png&quot;/> Jacket/pant interface";""
"optionvalue.snowsport.key-ring";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_17.png&quot;/> Key ring";""
"optionvalue.snowsport.lift-pass-pocket";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_14.png&quot;/> Lift pass pocket";""
"optionvalue.snowsport.mesh-at-centerback";1380709005;1380709005;"";"Mesh at Centerback";""
"optionvalue.snowsport.mobile-phone-pocket";1380709005;1380709006;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_30.png&quot;/> Mobile phone pocket";""
"optionvalue.snowsport.mp3-pocket";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_16.png&quot;/> mp3 pocket";""
"optionvalue.snowsport.reflective-elements";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_04.png&quot;/> Reflective elements";""
"optionvalue.snowsport.reinforcement-fabric-at-hem";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_27.png&quot;/> Reinforcement fabric at hem";""
"optionvalue.snowsport.removable-hood";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_05.png&quot;/> Removable hood";""
"optionvalue.snowsport.shaped-elbow";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_09.png&quot;/> Shaped elbow";""
"optionvalue.snowsport.shaped-knee";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_22.png&quot;/> Shaped knee";""
"optionvalue.snowsport.snow-gaiter";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_20.png&quot;/> Snow gaiter";""
"optionvalue.snowsport.snow-skirt";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_10_a.png&quot;/> Snow skirt";""
"optionvalue.snowsport.snow-skirt-removable";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_10_b.png&quot;/> Snow skirt removable";""
"optionvalue.snowsport.sunglass-pocket";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_28.png&quot;/> Sunglass pocket";""
"optionvalue.snowsport.suspenders";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_26.png&quot;/> Suspenders";""
"optionvalue.snowsport.teddy-fleece-at-centerback";1380709005;1380709005;"";"Teddy Fleece at Centerback";""
"optionvalue.snowsport.ventilation";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_03.png&quot;/> Ventilation";""
"optionvalue.snowsport.visible-zips-waterproof";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_02.png&quot;/> Visible zips waterproof";""
"optionvalue.snowsport.waist-adjustment-system";1380709005;1380709005;"";"<img src=&quot;/static/backend/img/bricks/snowsport/icon_25.png&quot;/> Waist adjustment system";""
"optionvalue.teal";0;1380705733;"";"Teal";""
"optionvalue.tight";0;1380705735;"";"Tight";""
"optionvalue.true";0;1380705738;"";"Yes";""
"optionvalue.underpronator";0;1380708773;"";"Under Pronator";""
"optionvalue.w";0;0;"";"";""
"optionvalue.white";0;1380705740;"";"White";""
"optionvalue.yellow";0;1380705741;"";"Yellow";""
"page.next";0;1380717165;"";"Next";""
"page.previous";0;1380717166;"";"Prev";""
"pay now";0;0;"";"";""
"print.content";0;1382010827;"";"Content";""
"print.description.colors";0;1382085087;"";"Colors";""
"print.description.image";0;1382085089;"";"Image";""
"print.description.name";0;1382085090;"";"Name";""
"print.description.variants";0;1382085100;"";"Color varants of this product";""
"print.headline";0;1382010822;"";"Main Headline";""
"print.headline2";0;1382010824;"";"Sub Headline";""
"print.headline3";0;1382085103;"";"Headline 3";""
"print.katalog.chaptercontrol";0;1382085107;"";"Chapter Control";""
"print.katalog.mainchapter";0;1382085110;"";"Main Chapter";""
"print.katalog.productdescription";0;1382085115;"";"Product Description";""
"print.katalog.subchapter";0;1382085118;"";"Sub Chapter";""
"print.productdescription";0;1382085122;"";"Product Description";""
"print.toc";0;1382085128;"";"Table of Contents";""
"print.toc.generated";0;1382085138;"";"TOC is generated automatically";""
"print.toc.title";0;1382085143;"";"Table of Contents";""
"print.wysiwyg";0;1382010818;"";"WYSIWYG Page with Images";""
"read more";0;0;"";"";""
"reset";0;0;"";"";""
"seo_title";0;1380704762;"";"pimcore E-Commerce DEMO";""
"shop.addtocart";0;1371646692;"In den Warenkorb";"Add to cart";""
"shop.addtowishlist";0;1371646701;"Zur Merkliste hinzufügen";"Add to wishlist";""
"shop.cart.modificationcart-discount";0;0;"";"";""
"shop.cart.modificationshipping";0;1381221326;"";"Shipping";""
"shop.color";0;1379489086;"";"Color";""
"shop.description";0;1371646811;"Beschreibung";"Description";""
"shop.detail.recently_viewed_products";0;1372154369;"Zuletzt gesehen";"Recently viewed";""
"shop.detail.regularprice";0;1379489099;"";"Regular Price";""
"shop.detail.related_products";0;1371646777;"Ähnliche Produkte";"Related products";""
"shop.detail.select_color";0;1371646764;"Farbe";"Color";""
"shop.detail.select_size";0;1371646760;"Größe";"Size";""
"shop.detail.similar_products";0;1379420863;"";"Simiar Products";""
"shop.detail.your_benefit";0;1379488083;"";"Your Benefit";""
"shop.detail.your_benefit.discount.freeshipping";0;1381221341;"";"Buy this product and get free shipping.";""
"shop.detail.your_benefit.discount.gift";0;1379489053;"";"Order this product and get %s for free !";""
"shop.detail.your_benefit.discount.percent";0;1379488532;"";" - save %s&#37; !";""
"shop.detail.your_benefit_general";0;0;"";"";""
"shop.ean";0;0;"";"";""
"shop.label";0;1380705756;"";"Name";""
"shop.moreinfo";0;1380704865;"";"More Informations";""
"shop.quantity";0;1379489109;"";"Quantity";""
"shop.size";0;1379489080;"";"Size";""
"shop.sku";0;1380808669;"";"SKU";""
"shop.specification";0;1380705753;"";"Specifications";""
"shop.technologyname";0;1371646867;"Technologie";"Technology";""
"shop.value";0;1380705759;"";"Value";""
"start payment now";0;0;"";"";""
"theme";0;0;"";"";""
"theme.demo1";0;0;"";"";""
"theme.demo2";0;0;"";"";""
"top";0;1380704773;"";"Top";""
"user.email";0;1372665735;"E-Mail";"E-Mail";""
"user.firstname";0;1372075718;"Vorname";"Firstname";""
"user.lastname";0;1372075723;"Nachname";"Lastname";""
"user.register.email";0;1372075738;"Ihre E-Mail Adresse";"Your email";""
"user.register.password";0;1372075748;"Gewünschtes Passwort";"Desire password";""
"user.register.password.confirm";0;1372075756;"Passwort bestätigen";"Confirm password";""
"w";0;0;"";"";""
